section {
	display: flex;
	cursor: pointer;
	padding: 0.5rem;
	align-items: center;
	border-radius: 0.75rem;
	border: .5px solid var(--ep-color-border-default);

	>span {
		flex: 1;
		display: flex;
		gap: 0.5rem;

		>span {
			--flag-size: 1rem;
			border-radius: 50%;
		}

		.language-text {
			font-size: 0.625rem;
			font-weight: 700;
		}
	}

	>div {
		display: inline-block;
	}
}

@media (max-width: 540px) {
	section {
		display: none !important;
	}
}
