
abbr {
	font-size: var(--ep-font-size-m, 0.875rem);
	color: var(--ep-color-text-weak);
}

section {
	gap: 0.75rem;
	display: flex;
	flex-wrap: wrap;

	> div {

		gap: 0.625rem;
		display: flex;
		padding: .375rem;
		align-items: center;
		border-radius: 0.25rem;
		width: calc(50% - 0.375rem);
		background: linear-gradient(125deg,rgba(255,255,255,0),rgba(255,255,255,0) 70%,rgba(255,255,255,.03) 70%,rgba(255,255,255,0) 80%,rgba(255,255,255,.03) 80%,rgba(255,255,255,0) 90%,rgba(255,255,255,.03) 90%,rgba(255,255,255,0)) var(--ep-color-background-fill-surface-raised-L2);

		label {
			flex: 1;
			width: 0;
			font-weight: 700;
			overflow: hidden;
			text-overflow: ellipsis;
			color: var(--ep-color-text-default);
			font-size: var(--ep-font-size-m, 0.875rem);
		}
	}

	.game-category-item {

		i {
			width: 1.5rem;
			height: 1.5rem;
		}
	}

	.platform-category-item {

		i {
			width: 1.5rem;
			height: 1.5rem;
		}
	}
}

@media (min-width: 540px) and (max-width: 1023px) {
	section {

		> div {
			flex: 0 0 100%;
		}
	}
}
