.activity-title {
	font-size: var(--ep-font-size-m, 0.875rem);
	color: var(--ep-color-text-weak);
	margin-top: 1rem;
	margin-bottom: .5rem;
}

.activity-list {
	display: flex;
	flex-flow: row wrap;
	gap: .75rem;

	.activity-box {
		flex: 0 0 var(--item-flex-basis, calc(50% - 0.375rem));
		margin: var(--item-margin, none);
		padding: var(--item-padding, .3125rem);
		border-radius: var(--ep-border-radius-m, 0.375rem);
		background: var(--ep-color-background-fill-surface-raised-L2);
		border-style: var(--border-style, solid);
		border-width: var(--border-width, 0.0625rem);
		border-color: var(--ep-color-border-default);

		.activity-content {
			min-height: 2.125rem;
			gap: .375rem;
			display: flex;
			align-items: center;

			&:last-child:nth-child(odd) {
				flex-basis: var(--item-flex-basis, calc(50% - 0.375rem));
			}

			.activity-img {
				flex-shrink: 0;
				width: 1.5rem;
				height: 1.5rem;
			}

			.label {
				width: 0;
				flex: 1;
				font-size: var(--ep-font-size-s, 0.75);
				font-weight: var(--ep-font-weight-medium, 600);
			}
		}

		.activity-button {
			display: flex;
			justify-content: flex-end;

			button {
				padding: .25rem .625rem;
				font-size: var(--ep-font-size-xs, 0.625rem);
				background: var(--ep-dynamic-primary);
				border: 1px solid var(--ep-color-border-brand);
				border-radius: var(--ep-border-radius-m, 0.375rem);
			}
		}
	}
}
