div.swiper-poster-wrap {
	border-radius: var(--ep-border-radius-surface-small, .75rem);
	position: relative;
	padding: .75rem 1rem 1.75rem;
	background-color: var(--ep-color-background-fill-surface-raised-L2, #172117);
	--swiper-pagination-bullet-width: .5rem;
	--swiper-pagination-bullet-active-width: 1.25rem;
	--swiper-pagination-bullet-height: .25rem;
	--swiper-pagination-bullet-border-radius: .25rem;
	--swiper-pagination-color: var(--ep-color-icon-brand-primary, #19CC10);
	--swiper-pagination-bullet-inactive-color: var(--ep-color-icon-weaker, #FFFFFF66);
	--swiper-pagination-bullet-inactive-opacity: 1;

	&::before {
		content: '';
		position: absolute;
		inset: 0;
		padding: .0625rem; /* 边框厚度 */
		background: linear-gradient(135deg, var(--ep-color-background-fill-glow-primary-opacity-40), var(--ep-color-background-fill-surface-raised-L2) 30%);
		border-radius: inherit;
		mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
		mask-composite: exclude;
	}

	.swiper-poster-title {
		z-index: 1;
		position: relative;
		display: flex;
		padding-bottom: .625rem;
		gap: .25rem;

			img {
				width: 1.25rem;
				height: 1.25rem;
			}

			label {
				flex: 1;
				font-size: var(--ep-font-size-m, .875rem);
				font-weight: var(--ep-font-weight-semi-bold, 600);
			}

			span {
				cursor: pointer;
				font-size: var(--ep-font-size-s, .75rem);
				color: var(--ep-color-t-brand-primary, #19CC10);
			}
	}

	.swiper {
		overflow: visible;
		overflow-x: clip;

		:deep(.swiper-slide) {
			overflow: hidden;
			border-radius: var(--swiper-border-radius, .625rem);
			width: 100%;
			height: var(--swiper-height, 10.375rem);

			.poster-img {
				object-fit: cover;
				object-position: left top;
				width: 100%;
				height: 100%;
			}
		}

		:deep(.swiper-pagination) {
			bottom: -1.5rem;

			.swiper-pagination-bullet-active {
				width: var(--swiper-pagination-bullet-active-width);
				background-color: var(--swiper-pagination-color) !important;
			}
		}
	}
}
