@text-ellipsis: {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
};

@text-ellipsis-2: {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
};
